{
  "name": "cordova-blackberry",
  "version": "0.0.1",
  "description": "cordova-blackberry",
  "repository": "https://git-wip-us.apache.org/repos/asf?p=cordova-blackberry.git",
  "author": {
    "name": "BlackBerry",
    "url": "http://developer.blackberry.com/html5/"
  },
  "licenses": [{
    "type": "Apache 2.0",
    "url": "http://www.apache.org/licenses/LICENSE-2.0"
  }],
  "engines": {
    "node": ">=0.9.9"
  },
  "scripts": {
    "test": "./node_modules/jake/bin/cli.js"
  },
  "dependencies": {
    "jWorkflow": "0.8.0",
    "commander": "0.5.2",
    "localize": "*0.4.2",
    "zip": "0.0.6",
    "xml2js": "0.1.13",
    "validator": "0.4.1",
    "wrench": "1.3.9",
    "shelljs":"0.1.3",
    "elementtree": "0.1.5",
    "prompt": "0.2.11",
    "async": "0.2.9"
  },
  "devDependencies": {
    "jake":"*",
    "jasmine-node": "1.7.1"
  },
  "readmeFilename": "README.md"
}
