{
  "author": "Gord Tanner <gtanner@gmail.com> (http://github.com/gtanner)",
  "name": "cordova-js",
  "description": "Cordova JavaScript: a unified JavaScript layer for the Cordova suite of projects enabling cross-platform native mobile development of applications using HTML, CSS and JavaScript.",
  "version": "1.8.1",
  "homepage": "http://incubator.apache.org/cordova/",
  "repository": {
    "type": "git",
    "url": "http://git-wip-us.apache.org/repos/asf/incubator-cordova-js.git"
  },
  "engines": {
    "node": "~0.6.15"
  },
  "contributors": [
    {
      "name": "Fil Maj",
      "email": "filmaj@apache.org"
    },
    {
      "name": "Jesse MacFadyen",
      "email": "purplecabbage@apache.org"
    },
    {
      "name": "Bryce Curtis",
      "email": ""
    },
    {
      "name": "Drew Walters",
      "email": ""
    },
    {
      "name": "Patrick Mueller",
      "email": ""
    },
    {
      "name": "Simon MacDonald",
      "email": ""
    },
    {
      "name": "Becky Gibson",
      "email": ""
    },
    {
      "name": "Anis Kadri",
      "email": ""
    },
    {
      "name": "Dan Silivestru",
      "email": "dansilivestru@apache.org"
    },
    {
      "name": "Shazron Abdullah",
      "email": "shazron@apache.org"
    }
  ],
  "dependencies": {
    "jsdom": "0.8.2",
    "connect": "1.8.5"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.0"
  }
}
