<!--

 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.

-->

<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, target-densitydpi=device-dpi, width=device-width">
    <title>WebWorks For BB10 Bootstrap</title>
    <script src="./require.js"></script>
    <script src="platform:///webplatform.js"></script>
    <script src="./frameworkModules.js"></script>
    <script>
        function start() {
            //Must load jnext first, as there seemed to be a race condition for if it was defined before it was used
            require("lib/jnext.js");
            require(frameworkModules, function () {
                require('lib/framework').start();
            });
        }
    </script>
  </head>
  <body onload="start();">
      I am the man behind the curtain.
  </body>
</html>
