{
  "name": "cordova",
  "version": "3.1.0-0.1.0",
  "preferGlobal": "true",
  "description": "Cordova command line interface tool",
  "main": "cordova",
  "engines": {
    "node": ">=0.9.9"
  },
  "engineStrict": true,
  "bin": {
    "cordova": "./bin/cordova"
  },
  "scripts": {
    "test": "jasmine-node --color spec"
  },
  "repository": {
    "type": "git",
    "url": "https://git-wip-us.apache.org/repos/asf/cordova-cli.git"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB",
    "email": "dev@cordova.apache.org"
  },
  "keywords": [
    "cordova",
    "client",
    "cli"
  ],
  "dependencies": {
    "colors": ">=0.6.0",
    "elementtree": "0.1.5",
    "plugman": "0.13.x",
    "plist": "0.4.x",
    "xcode": "0.5.1",
    "express": "3.0.0",
    "shelljs": "0.1.2",
    "ncallbacks": "1.0.0",
    "request": "2.22.0",
    "ripple-emulator": "0.9.18",
    "semver": "1.1.0",
    "glob": "3.2.x",
    "follow-redirects": "0.0.x",
    "prompt": "0.2.7",
    "tar": "0.1.x",
    "open": "0.0.3",
    "npm": "1.3.x",
    "optimist": "0.6.0",
    "mime": "~1.2.11"
  },
  "devDependencies": {
    "jasmine-node": "1.8.x"
  },
  "author": "Anis Kadri",
  "contributors": [
    {
      "name": "Brian LeRoux",
      "email": "b@brian.io"
    },
    {
      "name": "Fil Maj",
      "email": "maj.fil@gmail.com"
    },
    {
      "name": "Mike Reinstein",
      "email": "reinstein.mike@gmail.com"
    },
    {
      "name": "Darry Pogue",
      "email": "darryl@dpogue.ca"
    },
    {
      "name": "Michael Brooks",
      "email": "michael@michaelbrooks.ca"
    },
    {
      "name": "Braden Shepherdson",
      "email": "braden@chromium.org"
    },
    {
      "name": "Gord Tanner",
      "email": "gtanner@gmail.com"
    },
    {
      "name": "Tim Kim",
      "email": "timk@adobe.com"
    },
    {
      "name": "Benn Mapes",
      "email": "Benn.Mapes@gmail.com"
    },
    {
      "name": "Michael Wolf",
      "email": "Michael.Wolf@Cynergy.com"
    },
    {
      "name": "Andrew Grieve",
      "email": "agrieve@chromium.org"
    },
    {
      "name": "Bryan Higgins",
      "email": "bhiggins@blackberry.com"
    },
    {
      "name": "Don Coleman",
      "email": "dcoleman@chariotsolutions.com"
    },
    {
      "name": "Germano Gabbianelli",
      "email": "tyron.mx@gmail.com"
    },
    {
      "name": "Ian Clelland",
      "email": "iclelland@chromium.org"
    },
    {
      "name": "Lucas Holmqust",
      "email": "lholmqui@redhat.com"
    },
    {
      "name": "Matt LeGrand",
      "email": "mlegrand@gmail.com"
    },
    {
      "name": "Michal Mocny",
      "email": "mmocny@gmail.com"
    },
    {
      "name": "Sam Breed",
      "email": "sam@quickleft.com"
    },
    {
      "name": "Tommy-Carlos Williams",
      "email": "tommy@devgeeks.org"
    },
    {
      "name": "Rubén Norte",
      "email": "rubennorte@gmail.com"
    },
    {
      "name": "Germano Gabbianelli",
      "email": "tyrion.mx@gmail.com"
    },
    {
      "name": "Steven Gill",
      "email": "stevengill97@gmail.com"
    }
  ],
  "license": "Apache version 2.0"
}
